<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower-shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Flower-Shop</h1>
        <input id="search" type="text" placeholder="search ur flower">
        <div id="Contact"><a href="#">🛒</a></div>
    </div>
    
    <div class="items">
        <div class="item"><img src="images/daisy.png">
            <h3>Daisy Flowers</h3>
             <p class="price">$300.00</p>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="item"><img src="images/white with brown.png"><h3>Mixed White & Brown</h3>
            <p class="price">$330.00</p>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="item"><img src="images/white.png"><h3>White & Daisy Lovers</h3>
            <p class="price">$375.00</p>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="item"><img src="images/white with purple.png"><h3>Lavenderish Flowers</h3>
            <p class="price">$150.00</p>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="item"><img src="images/blue.png"><h3>Pretty Flowers</h3>
            <p class="price">$200.00</p>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="item"><img src="images/greenish.png"><h3>Greenish Flowers</h3>
            <p class="price">$350.00</p>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
    <div class="footer">
        <a href="#"> About</a>
        <a href="#"> Email</a>
        <a href="#"> Telegram</a>
    </div>
  

    
</body>
</html>
